{
    "name": "job-trigger",
    "author": "Kairui Song",
    "description": "A job trigger for libvirt-ci. We use this plugin to trigger testing jobs, a extra services is need for it to work.",
    "configs": {
        "TRIGGER_JOBS_URL": {
            "description": "Where job triggering request will be forwarded",
            "default": null,
            "secret": false,
            "nullable": false
        },
        "JENKINS_INSTANCE_URL": {
            "description": "URL for jenkins",
            "default": null,
            "secret": false,
            "nullable": false
        },
        "GET_JOBS_URL": {
            "description": "Where job getting request will be forwarded",
            "default": null,
            "secret": false,
            "nullable": false
        }
    },
    "version": "0.0.0"
}
